# ChatAppBackend

./: .gitignore  ChatAppBackend.sln
Business/: Business.csproj
Business/EmailSender/: EmailSender.cs
Business/FileService/: FileService.cs
Business/Hubs/: UserHub.cs
Business/IServices/: IAuthService.cs  IConversationServices.cs  IMessageService.cs  IServicesDependency.cs  IUserService.cs
Business/Services/: AuthService.cs  ConversationServices.cs  MessageService.cs  ServicesDependency.cs  UserService.cs
Business/ValidationHelper/: ValidationHelper.cs
ChatAppBackend/: ChatAppBackend.csproj  ChatAppBackend.http  Program.cs  ZChatAppBackend.csproj  appsettings.json
ChatAppBackend.AppHost/: ChatAppBackend.AppHost.csproj  Program.cs
ChatAppBackend.AppHost/Properties/: launchSettings.json
ChatAppBackend/Configuration/: DependencyInjection.cs
ChatAppBackend/Controllers/: AuthenticationController.cs  ConversationController.cs  ConversationUserController.cs  MessageController.cs  UserController.cs
ChatAppBackend/Properties/: launchSettings.json
ChatAppBackend/wwwroot/images/: images.jfif
Common/: Common.csproj
Common/CustomAttributes/: CustomAuthorizationAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ChatDpContext.cs
DataAccess/Dtos/ConversationDtos/: ConversationDto.cs  GetConversationDto.cs
DataAccess/Dtos/ConversationUserDtos/: GetConversationUserDto.cs
DataAccess/Dtos/General/: AuthenticateModel.cs  AuthenticationResponse.cs  EmailCodeDto.cs  GetUserDto.cs  Pagination.cs  ResponseModel.cs  TokenRequest.cs  TokenResponse.cs  imgDto.cs
DataAccess/Dtos/MediaDtos/: GetMediaDto.cs
DataAccess/Dtos/MessageDtos/: GetMessageDto.cs  PostMessageDto.cs
DataAccess/Dtos/UserDtos/: EmailDto.cs  GetUserDto.cs  PostUserDto.cs  PutUserDto.cs
DataAccess/Entities/: Conversation.cs  ConversationUser.cs  Media.cs  Message.cs  Notification.cs  ReadReceipt.cs  User.cs
DataAccess/IRepositories/: IConversationRepository.cs  IConversationUserRepository.cs  IMediaRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Mapping/: MappingProfile.cs
DataAccess/Migrations/: 20241230143433_init.Designer.cs  20241230143433_init.cs  20241230165240_changeUser.Designer.cs  20241230165240_changeUser.cs  20241231081246_changeUserFileds.Designer.cs  20241231081246_changeUserFileds.cs  20241231152521_updateConv.Designer.cs  20241231152521_updateConv.cs  20250101075717_updateConv2.Designer.cs  20250101075717_updateConv2.cs  20250101102150_updateConv4.Designer.cs  20250101102150_updateConv4.cs  20250101105204_updateConv5.Designer.cs  20250101105204_updateConv5.cs  20250102162119_changeNot.Designer.cs  20250102162119_changeNot.cs  20250102162413_changMedia.Designer.cs  20250102162413_changMedia.cs  20250120111701_newcolConv.Designer.cs  20250120111701_newcolConv.cs  20250120173616_AddprofileImg.Designer.cs  20250120173616_AddprofileImg.cs  20250130060246_updateMessage.Designer.cs  20250130060246_updateMessage.cs  20250203122332_updateConverationTable.Designer.cs  20250203122332_updateConverationTable.cs  ChatDpContextModelSnapshot.cs
DataAccess/Repositories/: ConversationRepository.cs  ConversationUserRepository.cs  MediaRepository.cs  MessageRepository.cs  NotificationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
